# selenium-bdd-demo

./: pom.xml
.github/workflows/: ci.yml
src/test/java/br/demoblaze/pages/: DemoBlazeSignUpPage.java  HomePage.java
src/test/java/br/demoblaze/runners/: RunCucumberTest.java
src/test/java/br/demoblaze/steps/: BaseSteps.java  DemoBlazeSignUp.java  HomeSteps.java  Hooks.java
src/test/resources/feature/: DemoBlazeSignUp.feature  HomePage.feature
